#dataSource configure
c3p0.jdbc.driverClass=com.mysql.jdbc.Driver
c3p0.jdbc.url=jdbc:mysql://10.10.10.133:3306/shiro-oauth2
c3p0.jdbc.username=root
c3p0.jdbc.password=

c3p0.jdbc.initialPoolSize=3
c3p0.jdbc.minPoolSize=3
c3p0.jdbc.maxPoolSize=15
c3p0.jdbc.maxIdleTime=300
c3p0.jdbc.acquireIncrement=3
c3p0.jdbc.idleConnectionTestPeriod=60

#shiro
password.algorithmName=md5
password.hashIterations=2