log4j.rootLogger=debug, stdout,allfil
log4j.logger.com.hoperun.ism = debug,logfile
log4j.logger.com.mchange.v2.resourcepool=error

#Console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n  

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logfile.File=${catalina.home}/logs/ism-service/ism.log   
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout    
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n  
log4j.appender.logfile.Append=true 

log4j.appender.allfil=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.allfil.File=${catalina.home}/logs/ism-service/all-ism.log   
log4j.appender.allfil.layout=org.apache.log4j.PatternLayout    
log4j.appender.allfil.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n  
log4j.appender.allfil.Append=true 